1|0|5|5|0|u|0|_|a|5|5|0
1|0|3|2|2|u|0|_|a|3|2|2
1‌×0‌×3‌×3‌×4‌×u‌×0‌×_‌×a‌×3‌×3‌×4
1‌×0‌×5‌×2‌×2‌×u‌×0‌×_‌×a‌×5‌×2‌×2
1‌×0‌×1‌×7‌×9‌×u‌×0‌×_‌×a‌×1‌×7‌×9 
1‌×0‌×8‌×7‌×3‌×u‌×0‌×_‌×a‌×8‌×7‌×3
1‌×0‌×2‌×7‌×4‌×u‌×0‌×_‌×a‌×2‌×7‌×4
1‌×0‌×3‌×5‌×8‌×u‌×0‌×_‌×a‌×3‌×5‌×8
1‌×0‌×5‌×2‌×1‌×u‌×0‌×_‌×a‌×5‌×2‌×1
1|0|8|7|3|u|0|_|a|8|7|3
1‌×0‌×3‌×3‌×7‌×u‌×0‌×_‌×a‌×3‌×3‌×7
um0m_mam5m2m1
1‌×0‌×3‌×4‌×5‌×u‌×0‌×_‌×a‌×3‌×4‌×5
1‌×0‌×9‌×0‌×8‌×u‌×0‌×_‌×a‌×9‌×0‌×8
1‌×0‌×5‌×5‌×0‌×u‌×0‌×_‌×a‌×5‌×5‌×0
1‌×0‌×1‌×9‌×4‌×u‌×0‌×_‌×a‌×1‌×9‌×4
